# togglz_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shoe/togglz/: FeatureToggles.java  Main.java  RequestTokenValidator.java  SecurityInterceptor.java  ShuntingYardEndpoint.java  SystemConfiguration.java  TranslationResult.java
src/main/resources/: application-local.yml  application.properties
src/test/java/cucumber/: RunCucumberTest.java  TheThingSteps.java  TogglzSteps.java
src/test/java/org/shoe/togglz/: MainTest.java  TestApplicationContext.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/features/: Cukes.feature  Togglz.feature
